# demo2

./: Dockerfile  Jenkinsfile  pom.xml
